# README #

Project Creaded in Unity from Udemy coruse Learn to Code by Making Games - Complete c# Unity

### What is this repository for? ###

* You pick a number between 1 and 1000 and see if the computer can guess it before 5 turns.
* 1.0
* [Learn to Code by Making Games - Complete c# Unity](https://www.udemy.com/unitycourse/learn/v4/)
### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact